# taelim-back

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/codehows/taelim/: DataInitializerRunner.java  DataIntitializerRunner.java  TaelimApplication.java
src/main/java/com/codehows/taelim/APIController/: AssetController.java  AssetUpdateController.java  ChartController.java  CrawlerController.java  DemandController.java  FileController.java  MaintainController.java  QRController.java  UserController.java
src/main/java/com/codehows/taelim/config/: DatabaseBackupScheduler.java  DatabaseInitializer.java  PrimaryDataSourceConfig.java  QueryDSLConfig.java  SchedulerConfig.java  SecondaryDataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/codehows/taelim/constant/: Approval.java  AssetBasis.java  AssetClassification.java  AssetLocation.java  AssetStatus.java  BackUpScope.java  CarType.java  CountryApplication.java  Department.java  DepreciationMethod.java  DocumentGrade.java  DocumentType.java  EngineType.java  ExactLocation.java  FileType.java  ImportanceLevel.java  MonitorIncluded.java  OperationStatus.java  Ownership.java  PatentClassification.java  PatentItem.java  PatentTrademarkStatus.java  RepairStatus.java  RepairType.java  Role.java  SecurityControl.java  SurveyStatus.java  UseState.java  UseStated.java  approval.java  assetBasis.java  assetClassification.java  assetLocation.java  assetStatus.java  backUpScope.java  carType.java  countryApplication.java  department.java  depreciationMethod.java  documentGrade.java  (+17 more)
src/main/java/com/codehows/taelim/controller/: AmountSetController.java  AssetSurveyController.java  BackupHistoryController.java  Base64SetController.java  EmailSetController.java  LoginController.java  QrPrinterController.java
src/main/java/com/codehows/taelim/dto/: AllDeleteDto.java  AllUpdateDto.java  AmountSetDto.java  ApplicationProgramDto.java  AssetClassificationAmountDto.java  AssetDisposeDto.java  AssetDto.java  AssetSurvey.java  AssetSurveyDetailDto.java  AssetSurveyHistoryDto.java  AssetSurveyHistoryRegisterDto.java  AssetSurveyUpdateDto.java  AssetTotalAmountDto.java  AssetUpdateDto.java  AssetUpdateResponse.java  Base64SetDto.java  ByDepartmentAmountDto.java  CarDto.java  CommonAssetDto.java  DeleteHistoryDto.java  DeleteRequest.java  DeleteRequestDto.java  DemandActionDto.java  DemandHistoryAllDto.java  DemandHistoryDto.java  DevicesDto.java  DocumentDto.java  ElectronicInformationDto.java  EmailSetDto.java  ExcelDto.java  FileDto.java  FileUploadDto.java  FilteredAssetDto.java  FurnitureDto.java  InformationProtectionSystemDto.java  ItNetworkEquipmentDto.java  ItSystemEquipmentDto.java  LoginRequest.java  LoginResponse.java  MaintainDto.java  (+16 more)
src/main/java/com/codehows/taelim/entity/: AmountSet.java  ApplicationProgram.java  AssetSurveyDetail.java  AssetSurveyHistory.java  BackUpHistory.java  Base64Set.java  Car.java  CommonAsset.java  Demand.java  DemandDtl.java  Devices.java  Document.java  ElectronicInformation.java  EmailSet.java  File.java  Furniture.java  InformationProtectionSystem.java  ItNetworkEquipment.java  ItSystemEquipment.java  Member.java  OtherAssets.java  PatentsAndTrademarks.java  QRPrinter.java  RepairFile.java  RepairHistory.java  Software.java  Terminal.java  amountSet.java  applicationProgram.java  assetSurveyDetail.java  assetSurveyHistory.java  backUpHistory.java  car.java  commonAsset.java  demand.java  demandDtl.java  devices.java  document.java  electronicInformation.java  file.java  (+11 more)
src/main/java/com/codehows/taelim/godex/: EZioLib.java  GodexPrinter.java  clsPrinterCommand.java  clsPrinterConfig.java
src/main/java/com/codehows/taelim/loginEntity/: TestMember.java
src/main/java/com/codehows/taelim/loginRepository/: TestMemberRepository.java
src/main/java/com/codehows/taelim/repository/: AmountSetRepository.java  ApplicationProgramRepository.java  AssetSurveyDetailRepository.java  AssetSurveyDetailRepositoryCustom.java  AssetSurveyDetailRepositoryCustomImpl.java  AssetSurveyHistoryRepository.java  AssetSurveyHistoryRepositoryCustom.java  AssetSurveyHistoryRepositoryCustomImpl.java  BackUpHistoryRepository.java  Base64SetRepository.java  CarRepository.java  CommonAssetRepository.java  CommonAssetRepositoryCustom.java  CommonAssetRepositoryCustomImpl.java  DemandDtlRepository.java  DemandDtlRepositoryCustom.java  DemandDtlRepositoryCustomImpl.java  DemandRepository.java  DevicesRepository.java  DocumentRepository.java  ElectronicInformationRepository.java  EmailSetRepository.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java  FurnitureRepository.java  InformationProtectionSystemRepository.java  ItNetworkEquipmentRepository.java  ItSystemEquipmentRepository.java  MemberRepository.java  OtherAssetsRepository.java  PatentsAndTrademarksRepository.java  QrPrinterRepository.java  RepairFileRepository.java  RepairHistoryRepository.java  RepairHistoryRepositoryCustom.java  RepairHistoryRepositoryCustomImpl.java  SoftwareRepository.java  TerminalRepository.java  amountSetRepository.java  (+23 more)
src/main/java/com/codehows/taelim/secondEntity/: AspNetRole.java  AspNetUser.java  AspNetUserRole.java  AspNetUserRoleId.java  TestMember.java
src/main/java/com/codehows/taelim/secondRepository/: AspNetRoleRepository.java  AspNetUserRepository.java  AspNetUserRoleRepository.java  TestMemberRepository.java
src/main/java/com/codehows/taelim/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordHasher.java  PasswordHasher2.java  PasswordHasher3.java
src/main/java/com/codehows/taelim/service/: AmountSetService.java  AssetFinalService.java  AssetService.java  AssetSurveyService.java  AssetUpdateFileService.java  BackupService.java  Base64SetService.java  ChartService.java  (+19 more)
src/main/resources/: EZio32.h  EZio32.lib  EZio64.h  EZio64.lib  application.properties  data.sql
src/test/java/com/codehows/taelim/: TaelimApplicationTests.java
