spring.application.name=taelim

spring.datasource.url=jdbc:mariadb://localhost:3307/taelim
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.devtools.livereload.enabled=true
logging.level.org.hibernate.type.descriptor.sql = trace

file.path=C:/fileUpload/
file.url=http://localhost:8080/file/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
