#???
spring.application.name=taelim

#? ?? ??????, ?? ???
spring.datasource.primary.jdbcUrl=jdbc:mariadb://localhost:3307/taelim
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
#spring.datasource.primary.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#? ?? ??????, ??? ????
spring.datasource.secondary.jdbcUrl=jdbc:mariadb://222.119.100.89:3382/taelimaccount
spring.datasource.secondary.username=taelim
spring.datasource.secondary.password=taelim
#spring.datasource.secondary.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#?? DB? ???? ??? ddl-auto=create? ??? ??
#config?? ????? ??? ?????
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.devtools.livereload.enabled=true
logging.level.org.hibernate.type.descriptor.sql = trace

file.path=C:/fileUpload/
file.url=http://localhost:8080/file/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=?? ???
spring.mail.password=?? ??? ????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

qr.url=https://www.taelimasset.com/jsx/

logging.level.com.codehows.taelim=DEBUG
spring.jni.libraries=classpath:EZio64.dll
jar tf your-application.jar | grep EZio64.dll
-Djava.library.path=./BOOT-INF/classes
# JWT Configuration
jwt.secret=4doqe94mtd8vbv94pqiem0jdc2dffb8c0j84g23vrnfb76xg1234nkjl0956uskj
# 5 minutes in milliseconds
jwt.access-token.expiration=300000
# 7 days in milliseconds
jwt.refresh-token.expiration=604800000

#???
#server.port=8080
#spring.application.name=taelim
#
#prodUrl="http://125.6.38.5"
#
#spring.datasource.url=jdbc:mariadb://222.119.100.89:3382/taelim
#spring.datasource.username=taelim
#spring.datasource.password=taelim
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
#
#spring.devtools.livereload.enabled=true
#logging.level.org.hibernate.type.descriptor.sql = trace
#
#file.path=/home/ubuntu/fileUpload/
#file.url=${prodUrl}/file/
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true
