#???
#spring.application.name=taelim
#
##? ?? ??????, ?? ???
#spring.datasource.primary.jdbcUrl=jdbc:mariadb://localhost:3307/taelim
#spring.datasource.primary.username=root
#spring.datasource.primary.password=1234
##spring.datasource.primary.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#
##? ?? ??????, ??? ????
#spring.datasource.secondary.jdbcUrl=jdbc:mariadb://localhost:3306/loginTest
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=1234
##spring.datasource.secondary.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##?? DB? ???? ??? ddl-auto=create? ??? ??
##config?? ????? ??? ?????
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
#
#spring.devtools.livereload.enabled=true
#logging.level.org.hibernate.type.descriptor.sql = trace
#
#file.path=C:/fileUpload/
#file.url=http://localhost:8080/file/
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kydea2240@gmail.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#qr.url=http://localhost:5173/jsx/
#
#logging.level.com.codehows.taelim=DEBUG
#spring.jni.libraries=classpath:EZio64.dll
#jar tf your-application.jar | grep EZio64.dll
#-Djava.library.path=./BOOT-INF/classes

#???
server.port=8080
spring.application.name=taelim

#prodUrl=http://125.6.38.5/api
prodUrl=https://www.taelimasset.com/api

spring.datasource.url=jdbc:mariadb://222.119.100.89:3382/taelim
spring.datasource.username=taelim
spring.datasource.password=taelim

spring.datasource.secondary.jdbcUrl=jdbc:mariadb://222.119.100.89:3382/taelimaccount
spring.datasource.secondary.username=taelim
spring.datasource.secondary.password=taelim

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.devtools.livereload.enabled=true
logging.level.org.hibernate.type.descriptor.sql = trace

file.path=/gen/fileUpload/
file.url=${prodUrl}/file/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kydea2240@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

qr.url=http://localhost:5173/jsx/

logging.level.com.codehows.taelim=DEBUG
spring.jni.libraries=classpath:EZio64.dll
jar tf your-application.jar | grep EZio64.dll
-Djava.library.path=./BOOT-INF/classes


